# gmboy

./: .gitignore  CHANGELOG.md  Cargo.toml  Makefile  README.md  TESTS.md  build.rs
.cargo/: config.toml
.github/workflows/: build-android.yml  build-linux-arm.yml  build-linux.yml  build-macos-artifact.yml  build-macos.yml  build-windows.yml  deploy-web.yml  release.yml  test.yml
android/: Cargo.toml  build-debug.sh  build.sh  gradle.properties  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mxmgorin/gmboy/: MainActivity.java
android/app/src/main/java/com/mxmgorin/oxgbc/: MainActivity.java
android/app/src/main/java/org/libsdl/app/: SDLActivity.java  SDLControllerManager.java
android/app/src/main/res/values/: strings.xml
android/src/: file_dialog.rs  file_system.rs  filesystem.rs  java.rs  lib.rs  native.rs
app/: Cargo.toml
app/benches/: bench.rs
app/shaders/: AAScale2x.fsh  crt.frag  lcd.frag  master.frag  master.vert  mono_lcd.frag  scale2x.frag  scale4x.frag
app/src/: app.rs  audio.rs  battery.rs  cmd.rs  config.rs  file_browser.rs  file_manager.rs  lib.rs  menu.rs  notification.rs  palette.rs  roms.rs
assets/: config.json
benches/: bench.rs  cpu_bench.rs
core/: Cargo.toml
core/benches/: bench.rs
core/src/: bus.rs  debugger.rs  lib.rs
core/tests/: mod.rs
crates/android/: Cargo.toml  build.sh
crates/android/app/: build.gradle
crates/android/app/src/main/: AndroidManifest.xml
crates/cli/: Cargo.toml
crates/core/: Cargo.toml
crates/desktop/: Cargo.toml  build.rs
crates/web/: README.md  build.sh  index.html
desktop/: Cargo.toml
desktop/shaders/: flat_crt.fsh  master.frag  master.vert
desktop/src/: app.rs  audio.rs  config.rs  input.rs  library.rs  main.rs  menu.rs  roms.rs  ui.rs
emu/: Cargo.toml
emu/benches/: bench.rs
emu/src/: lib.rs  mod.rs
emu/tests/: mod.rs
scripts/: gen_favicon.py  gen_favicon_gbc.py  gen_icon.py  gen_logo.py
src/: battery.rs  bus.rs  cart.rs  config.rs  debugger.rs  emu.rs  lib.rs  main.rs
src/apu/: apu.rs  ch1_2_square.rs  ch3_wave.rs  ch4_noise.rs  channel.rs  dac.rs  frame_sequencer.rs  hpf.rs  length_timer.rs  mixer.rs  mod.rs  noise_channel.rs  period_timer.rs  registers.rs  square_channel.rs  wave_channel.rs
src/auxiliary/: clock.rs  dma.rs  io.rs  joypad.rs  ram.rs  timer.rs
src/cart/: cart.rs  controller.rs  header.rs  mbc.rs  mbc1.rs  mbc2.rs  (+3 more)
tests/: integration_tests.rs  mod.rs  sm83.rs  sm83_tests.rs
tools/: brand.py  gen_favicon.py  gen_favicon_gbc.py  gen_icon.py  gen_logo.py  gen_macos_icon.py  gen_windows_icon.py
web/: Cargo.toml  README.md  index.html
(+557 files in other folders)
