plugins {
    id 'com.android.application'
}

// ABIs to package. Override per build to split targets into separate APKs, e.g.:
//   ./gradlew assembleRelease -PoxgbcAbis=arm64-v8a,armeabi-v7a
def oxgbcAbis = (project.findProperty('oxgbcAbis') ?: 'arm64-v8a,armeabi-v7a,x86_64,x86')
        .toString().split(',').findAll { it }

android {
    namespace 'com.mxmgorin.oxgbc'
    compileSdk 34

    defaultConfig {
        applicationId "com.mxmgorin.oxgbc"
        minSdk 21
        targetSdk 34

        ndk {
            abiFilters(*oxgbcAbis)
        }
    }

    // A signed release APK is installable and updatable in place. CI restores a
    // stable keystore from the OXGBC_KEYSTORE_BASE64 secret (or generates an
    // ephemeral one) and points these env vars at it. The defaults let a local
    // `./gradlew assembleRelease` work with a throwaway debug-style key.
    signingConfigs {
        release {
            storeFile file(System.getenv("OXGBC_KEYSTORE") ?: "release.keystore")
            storePassword System.getenv("OXGBC_KEYSTORE_PASS") ?: "android"
            keyAlias System.getenv("OXGBC_KEY_ALIAS") ?: "androiddebugkey"
            keyPassword System.getenv("OXGBC_KEY_PASS") ?: "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.documentfile:documentfile:1.1.0'
}
