plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mxmgorin.gmboy'
    compileSdk 34

    defaultConfig {
        applicationId "com.mxmgorin.gmboy"
        minSdk 21
        targetSdk 34

        ndk {
            abiFilters "arm64-v8a"
        }

        externalNativeBuild {
            cmake {
                // Optional if you use cmake; here you can skip this if you don't use CMake
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
